# CRMSystem

./: CRMSystem.sln
CRM_API/: AuthentificationOptions.cs  CRM_API.csproj  Program.cs
CRM_API/Controllers/: AuthentificationController.cs  BlogsController.cs  ConsultationsController.cs  ContactsController.cs  PictureController.cs  ProjectsController.cs  ServicesController.cs  VisualComponentsController.cs
CRM_API/Data/: ContactsFile.cs  FaceFile.cs  ImageDirectory.cs  WebApiDBContext.cs
CRM_API/DataFiles/: Contacts.json  Face.json
CRM_API/Images/: 0d01043b-d33b-4cbc-9099-df3485de8e81  42c6a28c-7fd5-4596-96a5-07cd145d4263  84F5B268-C042-41D3-9716-BAC8DE0FD080  C374DCF4-C397-4827-9DE4-1BFBA3096D57  E6E9CF54-60B8-4BC1-9530-2DD888F1545D  F8BE18A3-DB85-4172-A9DE-4A0F83D8DC04  b50a2dcd-714f-4703-804c-bfe84c181223
CRM_API/Models/: UserAccount.cs
CRM_API/Properties/: launchSettings.json
CRM_APIRequests/: CRM_APIRequests.csproj  Request.cs  RequestController.cs  SkillProfiWebClient.cs
CRM_APIRequests/Exceptions/: SkillProfiUnauthorizedException.cs
CRM_APIRequests/Requests/: AccountsRequests.cs  BlogsRequests.cs  ConsultationsRequests.cs  ContactsRequests.cs  FaceRequests.cs  PicturesRequests.cs  ProjectsRequests.cs  ServicesRequests.cs  SocialNetworksRequests.cs
CRM_Helper/Exceptions/: ImageNotFound.cs  ImageNullException.cs  SkillProfiUnauthorizedException.cs
CRM_Helper/Models/: Account.cs  Appeal.cs  AppealStatus.cs  Blog.cs  Contact.cs  Face.cs  IImage.cs  ObjectWithImage.cs  Project.cs  Service.cs  SocialMedia.cs
CRM_Helper/ModelsTransfer/: AppealTransfer.cs  BlogTransfer.cs  ContactsTransfer.cs  ProjectTransfer.cs  ServiceTransfer.cs  SocialMediaTransfer.cs
Desktop_Client/: App.xaml  App.xaml.cs  Desktop_Client.csproj  UserContext.cs  appsettings.json
Desktop_Client/Extensions/: ConsultationsFilter.cs
Desktop_Client/Models/: AuthData.cs  AuthParameters.cs
Desktop_Client/ViewModels/: AppealsVM.cs  BlogsVM.cs  ContactsVM.cs  EditorVM.cs  FaceVM.cs  LoginVM.cs  MainContactsVM.cs  MainWindowVM.cs  ProjectsVM.cs  ServicesVM.cs  SocialNetworksVM.cs
Desktop_Client/ViewModels/Converters/: InverseBooleanConverter.cs  NameToPictureConverter.cs  ObjectValueExcistToBoolConverter.cs  ObjectValueExcistToVisibilityCombinConverter.cs  VisibilityReverter.cs
Desktop_Client/ViewModels/Prefabs/: Command.cs  LamdaCommand.cs  ViewModel.cs
Desktop_Client/Views/: BlogsUserControl.xaml  BlogsUserControl.xaml.cs  ConsultationsUserControl.xaml  ConsultationsUserControl.xaml.cs  FaceUserControl.xaml  FaceUserControl.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectsUserControl.xaml  ProjectsUserControl.xaml.cs  ServicesUserControl.xaml  ServicesUserControl.xaml.cs
Desktop_Client/Views/Contacts/: ContactsUserControl.xaml  ContactsUserControl.xaml.cs  MainContactsDataUserControl.xaml  MainContactsDataUserControl.xaml.cs  SocialNetworksUserControl.xaml  SocialNetworksUserControl.xaml.cs
Web_Client/: Program.cs  Web_Client.csproj  appsettings.json
Web_Client/Controllers/: AuthController.cs  BlogsController.cs  ConsultationController.cs  ContactsController.cs  MainController.cs  ProjectsController.cs  ServicesController.cs
Web_Client/Middlewares/: ExceptionMiddleware.cs
Web_Client/Models/: ContactsModel.cs  ModelCustom.cs
Web_Client/Properties/: launchSettings.json
Web_Client/Views/: _ViewImports.cshtml
Web_Client/Views/Auth/: Login.cshtml
Web_Client/Views/Blogs/: Blog.cshtml  Blogs.cshtml  Edit.cshtml
Web_Client/Views/Consultation/: Write.cshtml
Web_Client/Views/Contacts/: Contacts.cshtml  EditInformation.cshtml  EditSocialNetwork.cshtml  SocialNetworks.cshtml
Web_Client/Views/Main/: Face.cshtml
Web_Client/Views/Projects/: Edit.cshtml  Project.cshtml  Projects.cshtml
Web_Client/Views/Services/: Edit.cshtml  Services.cshtml
Web_Client/Views/Shared/: _Layout.cshtml
Web_Client/wwwroot/css/: Auth.css  Block.css  Describe.css  Header.css  MainStyle.css  ScrollbarStyle.css  Toggle.css
